<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mohamed Daif</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="stylesheet" href="dist/css/fontello.min.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="title">
                <h1>Mohamed Daif</h1>
            </div>
            <ul class="side-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Contact</dt>
                    <dd><i class="icon-phone-1"></i>01018915613</dd>
                    <dd><i class="icon-mail-alt"></i> <a href="mailto:Mohameddeaf65@gmail.com" target="_blank">My Email</a></dd>
                </li>
            </ul>
            <div class="note">
                <p>I'm a 3rd year Computer Science student in Helwan University. This is my website resume!</p>
            </div>
        </div>
        <div class="main">
            <ul class="main-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Basic info</dt>
                    <dd><strong>Name:</strong> <span>Mohamed Daif</span></dd>
                    <dd><strong>Birth Date:</strong> <span>July 19th 2003</span></dd>
                    <dd><strong>University:</strong> <span>Helwan University</span></dd>
                    <dd><strong>GitHub:</strong> <a href="https://github.com/CGUltimateno" target="_blank">www.github.com/CGUltimateno</a></dd>
                </li>
                <li>
                    <dt><i class="icon-bookmark"></i>Projects</dt>
                    <h3><span>FCAIH Events（December 2022）</span></h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <p>A full Events Management system created as in to
                                make official events and view them as a customer
                                as well. It was created using Java - MySQL.</p>
                        </li>
                    </ul>
                    <h3><span>DISCUSSIO（May 2023）</span></h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <p>A Social media website that's a similar idea as of
                                Quora or Reddit. It was created using PHP - HTML
                                - CSS - MySQL - Bootstrap - React</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <dt><i class="icon-bookmark"></i>Experience</dt>
                    <h3><span>Web Developer Intern - The Sparks Foundation (April 2023 - May 2023) </span></h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <p>Developed responsive and user-friendly
                                web applications using HTML, CSS, and
                                JavaScript.</p>
                            <p>
                                Implemented various functionalities,
                                including database integration, and
                                dynamic content to enhance the user
                                experience
                            </p>
                            <p>
                                Participated in debugging and resolving
                                issues, to maintain project quality and
                                functionality.
                            </p>
                            <p>
                                Demonstrated creativity by contributing
                                innovative ideas to improve web application
                                design and user experience.
                            </p>
                        </li>
                    </ul>
                    <h3><span>Travel Advisor - Transcom (June 2022 - November 2022)</span></h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <p>Directly interacted with more than 30+
                                customers daily through phone, email,
                                and chat</p>
                            <p>
                                Resolved customer queries and
                                complaints to ensure their satisfaction.
                            </p>
                            <p>
                                Constantly maintained top numbers in
                                customer engagement and response rates
                                exceeding required targets.
                            </p>
                        </li>
                    </ul>
                </li>
                <li>
                    <dt><i class="icon-bookmark"></i>Skills</dt>
                    <h3>Front-End</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>HTML / CSS</h4>
                            <p>Be able to write semantic HTML, modular CSS, and complete more complex layouts</p>
                            <p>Familiar with CSS preprocessing and modularization tools </p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>JavaScript</h4>
                            <p>Familiar with Javascript code, able to write in Native Javascript.</p>
                            <p>Great Capabilities in Object-Oriented Programming</p>
                            <p>Great Usage in React.</p>
                        </li>
                    </ul>
                    <h3>Desktop</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>Java</h4>
                            <p>Great Skills in the Java and Usage of it's GUI framework, JavaFX</p>
                            <p>Great Capabilities in Object-Oriented Programming</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Made with <i class="icon-heart throb" style="color: #d43f57;"></i> by CGU. <a href="cv.pdf" target="_blank">Resume Download</a>. Last Updated on September 2023</p>
    </footer></body>
</html>
